server.port=8081
spring.application.name=frete

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.time-retry=0,30 * * * * *
spring.rabbitmq.request.exchange.producer=ex.producer.frete
spring.rabbitmq.request.routing-key.producer=rk.producer.frete
spring.rabbitmq.request.dead-letter.producer=dl.producer.frete
spring.rabbitmq.request.parking-lot.producer=pl.producer.frete

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/fatec?serverSelectionTimeoutMs=15000&connectTimeoutMS=15000